# Back-End

./: .env  .gitignore  Dockerfile  Procfile  docker-compose.yaml  heroku-dashboard.launch  heroku-deploy.launch  pom.xml
src/main/java/com/lux/agroges/: AgrogesApplication.java
src/main/java/com/lux/agroges/adviser/Domain/Model/Commands/: CreateContractCommand.java  UpdateNotificationCommand.java
src/main/java/com/lux/agroges/adviser/Domain/Model/Queries/: GetContractByIdQuery.java
src/main/java/com/lux/agroges/adviser/Domain/Model/aggregates/: Contract.java
src/main/java/com/lux/agroges/adviser/Domain/services/: NotificationCommandService.java  NotificationQueryService.java
src/main/java/com/lux/agroges/adviser/Interfaces/REST/: ContractController.java
src/main/java/com/lux/agroges/adviser/Interfaces/REST/Resources/: CreateNotificationResource.java  UpdateNotificationResource.java
src/main/java/com/lux/agroges/adviser/Interfaces/REST/Transform/: ContractFromEntityAssembler.java  UpdateContractCommandFromResourceAssembler.java  UpdateNotificationCommandFromResourceAssembler.java
src/main/java/com/lux/agroges/adviser/application/Internal/CommandServices/: NotificationCommandServiceImpl.java
src/main/java/com/lux/agroges/adviser/application/Internal/commandservices/: ContractCommandServiceImpl.java  NotificationCommandServiceImpl.java
src/main/java/com/lux/agroges/adviser/application/Internal/queryservices/: ContractQueryServiceImpl.java  NotificationQueryServiceImpl.java
src/main/java/com/lux/agroges/adviser/domain/model/aggregates/: Contract.java  Notification.java
src/main/java/com/lux/agroges/adviser/domain/model/commands/: CreateContractCommand.java  CreateNotificationCommand.java  DeleteNotificationCommand.java  UpdateContractCommand.java  UpdateNotificationCommand.java
src/main/java/com/lux/agroges/adviser/domain/model/entities/: ContractItem.java
src/main/java/com/lux/agroges/adviser/domain/model/queries/: GetAllContractsQuery.java  GetAllNotificationsByTransmitterQuery.java  GetContractByIdQuery.java  GetNotificationByTransmitterQuery.java
src/main/java/com/lux/agroges/adviser/domain/model/valueobjects/: CompanyRuc.java
src/main/java/com/lux/agroges/adviser/domain/services/: ContractCommandService.java  ContractQueryService.java  NotificationCommandService.java  NotificationQueryService.java
src/main/java/com/lux/agroges/adviser/interfaces/rest/: ContractController.java  NotificationController.java
src/main/java/com/lux/agroges/adviser/interfaces/rest/resources/: CreateContractResource.java  CreateNotificationResource.java  UpdateContractResource.java  UpdateNotificationResource.java
src/main/java/com/lux/agroges/adviser/interfaces/rest/transform/: ContractFromEntityAssembler.java  CreateContractCommandFromResourceAssembler.java  CreateNotificationCommandFromResourceAssembler.java  NotificationFromEntityAssembler.java  UpdateContractCommandFromResourceAssembler.java  UpdateNotificationCommandFromResourceAssembler.java
src/main/java/com/lux/agroges/crop/Domain/Model/aggregates/: Crop.java  Product.java
src/main/java/com/lux/agroges/crop/Domain/Model/commands/: AddProductToCropCommand.java  CreateCropCommand.java  CreateProductCommand.java  DeleteCropCommand.java  DeleteProductCommand.java  UpdateCropCommand.java  UpdateProductCommand.java
src/main/java/com/lux/agroges/crop/Domain/Model/entities/: CropItem.java
src/main/java/com/lux/agroges/crop/Domain/Model/queries/: GetAllCropQuery.java  GetAllCropsQuery.java  GetAllProductsQuery.java  GetCropByIdQuery.java  GetCropItemsByCropId.java  GetProductByIdQuery.java
src/main/java/com/lux/agroges/crop/Domain/services/: CropCommandService.java  CropQueryService.java  ProductCommandService.java  ProductQueryService.java
src/main/java/com/lux/agroges/crop/Interfaces/REST/: CropController.java  ProductController.java
src/main/java/com/lux/agroges/crop/application/internal/: CropCommandServiceImpl.java  ProductCommandServiceImpl.java
src/main/java/com/lux/agroges/employees/domain/services/: EmployeeCommandService.java  EmployeeQueryService.java
src/main/java/com/lux/agroges/employees/interfaces/acl/: EmployeesContextFacade.java
src/main/java/com/lux/agroges/employees/interfaces/rest/: EmployeesController.java
src/main/java/com/lux/agroges/farming/domain/services/: RucCommandService.java  RucQueryService.java
src/main/java/com/lux/agroges/farming/interfaces/rest/: Farming.java  RucController.java
src/main/java/com/lux/agroges/finance/Domain/services/: InvoiceManagementService.java  SalesManagementService.java  SalesOrderItemManagementService.java
src/main/java/com/lux/agroges/sales/Domain/services/: FarmerProductCommandService.java  FarmerProductQueryService.java  SalesOrderCommandService.java  SalesOrderQueryService.java
src/main/java/com/lux/agroges/sales/Interfaces/REST/: FarmerProductPriceController.java  SalesOrderController.java
src/main/java/com/lux/agroges/web/: SwaggerRedirectController.java
src/main/resources/: application.properties
src/test/java/com/lux/agroges/: AgrogesApplicationTests.java
src/test/java/com/lux/agroges/adviser/Domain/services/: ContractCommandService.java  ContractQueryService.java
src/test/java/com/lux/agroges/adviser/Interfaces/REST/: NotificationController.java
src/test/java/com/lux/agroges/adviser/domain/services/: ContractQueryService.java
src/test/java/com/lux/agroges/adviser/interfaces/rest/: ContractController.java  NotificationController.java
(+258 files in other folders)
