spring.application.name=agroges
# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://root:MoeYirtjpqkQOGkhZxMTEGMwuDcaUonl@viaduct.proxy.rlwy.net:23077/railway?reconnect=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.remove-abandoned=true
# Spring Data JPA Configuration
spring.jpa.show-sql=true


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.lux.agroges.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy
server.port=${PORT:8080}

